<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Teacher.master.cs" Inherits="School.Teacher" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>School</title>
    <script src="js/Navigation.js" type="text/javascript"></script>
    <link rel="icon" type="image/gif" href="images/gnome.png" />
    <link href="css/zmain.css" rel="stylesheet" type="text/css" />
   <link href="css/form.css" media="all" rel="stylesheet" type="text/css" />
   <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
    <script>
        function progress(percent, $element) {
            var progressBarWidth = percent * $element.width() / 100;
            $element.find('div').animate({ width: progressBarWidth }, 500).html(percent + "%&nbsp;");

        }

   </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <div id="Div1">
                    <header id="branding_header" class="split_pane">
                        <ul id="tabs" class="ember-view column">
                            <li id="ember6899" class="ember-view tab add"><span class="icon"></span><span><a class="i18n-48 ember-view" style="text-decoration: none; color: white;" href="#">Teachers</a></span></li>
                            <li id="Li1" class="ember-view tab add"><span class="icon"></span><span><a class="i18n-48 ember-view" style="text-decoration: none; color: white;" href="#">Students</a></span></li>
                           

                        </ul>

                        <div id="user_options" class="column">
                            <div id="face_box" class="ember-view dropdown pull-right">
                                <a id="face" class="dropdown-toggle" data-toggle="dropdown" tabindex="-1">
                                    <img src="images/gnome.png" data-bindattr-7="7" alt="images/gnome.png">
                                    <b class="caret"></b>
                                </a>
                            </div>


                            <!-- <div id="ember5467" class="ember-view pull-right reload_apps" style="display:none;"> -->

                        </div>

                        <div class="timer_slider_container">
                            <div class="timer_slider">
                                <div class="arrow">
                                </div>

                                <div class="clear"></div>
                            </div>
                        </div>
                    </header>
                </div>
            </div>

            <div class="arrow"></div>

            <div class="clear"></div>
           
            <nav id="main_navigation" class="ember-view dashboard">
             
                <div class="divicon">
              <a href="Teacher.aspx" class="twitterbird" title="Reporting"></a>

              </div>
               <div class="divicon2">
              <a href="Admin.aspx" class="twitterbird2" title="Search"></a>

              </div>
               <div class="divicon3 ">
              <a href="Students.aspx" class="twitterbird3" title="Settings"></a>

              </div>


            </nav>

            <div id="main_panes" class="ember-view" runat="server">
                <section id="ember4187" class="ember-view main_panes split_pane filters">
                    <header>
                        <div class="pane left" data-bindattr-235="235">
                            <h1>
                                <span id="i18n-197"></span>
                            </h1>
                        </div>
                        
                        <div id="Div2" class="pane right" runat="server">
                           <asp:ContentPlaceHolder ID="actions" runat="server"> </asp:ContentPlaceHolder>
                        </div>
                        
                    </header>

                    <div id="Div3" class="pane left section" runat="server">
                         <div  class="nav-links" style="margin: 10px 25px !important; border: 1px solid rgb(201, 201, 201) !important; border-radius: 10px !important;">
       

        <ul id="ember17572" class="ember-view filters" style="">
            <li id="ember17608" class="ember-view selected in-focus" style="border-top-left-radius: 10px; border-top-right-radius: 10px">
                <a class="nav_mainMenu" href="#" onclick="toggle_visibility('Branch'); toggle_forms('ShowBraches');return true;">Studnet Management</a>
            </li>
       </ul>
                
                    <div  id='Student' class="nav_submenu">
                        <ul id="ember7657" class="ember-view nav nav-pills nav-stacked type">
                            <li id="ember7696" class="ember-view"><a  href="#" onclick="toggle_forms('Evaluation');">Evaluation</a> </li>
                            <li id="ember7706" class="ember-view"><a href="#" onclick="toggle_forms('SAttendance');">Attendance</a></li>
                            <li id="Li5" class="ember-view"><a  href="#" onclick="toggle_forms('UpdateMarks');">Update Marks</a> </li>
                            <li id="Li25" class="ember-view"><a  href="#" onclick="toggle_forms('UpdateGrade');">Update Grades</a> </li>
                            <li id="Li26" class="ember-view"><a  href="#" onclick="toggle_forms('AssignHomeWork');">Assign Homework</a> </li>
                            <li id="Li27" class="ember-view"><a  href="#" onclick="toggle_forms('UpcomingTest');">Upcoming Tests</a> </li>
                        </ul>
                    </div>
            
          
             <ul id="Ul2" class="ember-view filters" style="">
        <li id="Li2" class="ember-view selected in-focus">
                 <a  class="nav_mainMenu" href="#" onclick="toggle_visibility('Class');">Course Management</a>
            </li>
            </ul>
              <div  id='Course' class="nav_submenu">
                        <ul id="Ul1" class="ember-view nav nav-pills nav-stacked type">
                            <li id="Li9" class="ember-view"><a  href="#" onclick="toggle_forms('CourseProgress');">Course Work Progress</a></li>
                        </ul>
                    </div>
                     
          <ul id="Ul3" class="ember-view filters" style="">
        <li id="Li3" class="ember-view selected in-focus">
                 <a  class="nav_mainMenu" href="#" onclick="toggle_visibility('Teacher'); toggle_forms('ShowTeachers');return true;">Ticket Management</a>
            </li>
            </ul>
              <div  id='Teacher' class="nav_submenu">
                        <ul id="Ul4" class="ember-view nav nav-pills nav-stacked type">
                            <li id="Li4" class="ember-view"><a  href="#" onclick="toggle_forms('NewTicket');">New Ticket</a> </li>
                            <li id="Li14" class="ember-view"><a  href="#" onclick="toggle_forms('PendingTickets');">Pending Tickets</a></li>
                        </ul>
                    </div>
                    <ul id="Ul5" class="ember-view filters" style="">
        <li id="Li19" class="ember-view selected in-focus">
                 <a  class="nav_mainMenu" href="#" onclick="toggle_visibility('Student'); toggle_forms('ShowStudents');return true;">Announcements</a>
            </li>
            </ul>
              <div  id='Announcements' class="nav_submenu">
                        <ul id="Ul6" class="ember-view nav nav-pills nav-stacked type">
                            <li id="Li20" class="ember-view"><a  href="#" onclick="toggle_forms('StudentSection');">New Announcements</a> </li>
                        </ul>
                    </div>
   
      <ul id="Ul7" class="ember-view filters" style="">
        <li id="Li6" class="ember-view selected in-focus">
                 <a  class="nav_mainMenu" href="#" onclick="toggle_visibility('Ticket');">Dashboard</a>
            </li>
            </ul>
              <div  id='Dashboard' class="nav_submenu">
                        <ul id="Ul8" class="ember-view nav nav-pills nav-stacked type">
                            <li id="Li7" class="ember-view"><a  href="#" onclick="toggle_forms('NewTicket');">Dashboard</a> </li>
                        </ul>
                    </div>

                     <ul id="Ul10" class="ember-view filters" style="">
        <li id="Li11" class="ember-view selected in-focus">
                 <a  class="nav_mainMenu" href="#" onclick="toggle_visibility('Surveys');">Surveys</a>
            </li>
            </ul>
                     <div  id='Surveys' class="nav_submenu">
                        <ul id="Ul9" class="ember-view nav nav-pills nav-stacked type">
                            <li id="Li8" class="ember-view"><a  href="#" onclick="toggle_forms('NewSurvey');">Add Survey</a> </li>
                            <li id="Li10" class="ember-view"><a  href="#" onclick="toggle_forms('ShowSurvey');">Pending Surveys</a> </li>
                        </ul>
                    </div>
                    </div>
                    </div>

                    <div id="Div4" class="pane right section" runat="server">
                        <asp:ContentPlaceHolder ID="forms" runat="server">
                            <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                                ConnectionString="<%$ ConnectionStrings:school %>" 
                                SelectCommand="SELECT * FROM [Campus]"></asp:SqlDataSource>
                        </asp:ContentPlaceHolder>
                    </div>
                </section>
            </div>
        </div>
    </form>
</body>
</html>